//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kera.sh",
    src: "bin/init.kernel.post_boot-kera.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kera_2_3_1.sh",
    src: "bin/init.kernel.post_boot-kera_2_3_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kera_2_4_0.sh",
    src: "bin/init.kernel.post_boot-kera_2_4_0.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kera_3_2_1.sh",
    src: "bin/init.kernel.post_boot-kera_3_2_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kera_default_3_4_1.sh",
    src: "bin/init.kernel.post_boot-kera_default_3_4_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-memory.sh",
    src: "bin/init.kernel.post_boot-memory.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun.sh",
    src: "bin/init.kernel.post_boot-sun.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun_5_2.sh",
    src: "bin/init.kernel.post_boot-sun_5_2.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun_6_0.sh",
    src: "bin/init.kernel.post_boot-sun_6_0.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun_default_6_2.sh",
    src: "bin/init.kernel.post_boot-sun_default_6_2.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-tuna.sh",
    src: "bin/init.kernel.post_boot-tuna.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-tuna_1_3_2_1.sh",
    src: "bin/init.kernel.post_boot-tuna_1_3_2_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-tuna_2_2_2_1.sh",
    src: "bin/init.kernel.post_boot-tuna_2_2_2_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-tuna_2_3_1_1.sh",
    src: "bin/init.kernel.post_boot-tuna_2_3_1_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-tuna_2_3_2_0.sh",
    src: "bin/init.kernel.post_boot-tuna_2_3_2_0.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-tuna_default_2_3_2_1.sh",
    src: "bin/init.kernel.post_boot-tuna_default_2_3_2_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "bin/init.kernel.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "bin/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}
sh_binary {
    name: "init.qti.display_boot.sh",
    src: "bin/init.qti.display_boot.sh",
    vendor: true,
}
sh_binary {
    name: "init.qti.kernel.sh",
    src: "bin/init.qti.kernel.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.media.sh",
    src: "bin/init.qti.media.sh",
    vendor: true,
}

sh_binary {
    name: "vendor_modprobe.sh",
    src: "bin/vendor_modprobe.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.batterysecret.rc",
    src: "etc/init.batterysecret.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mi_thermald.rc",
    src: "etc/init.mi_thermald.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.display_boot.rc",
    src: "etc/init.qti.display_boot.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "etc/init.qti.kernel.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.target.rc",
    src: "etc/init.qti.kernel.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}


prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}
